<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<<<<<<< HEAD
  <link rel="stylesheet" type="text/css" href="css.css">
=======
  <style>
  body{
    background-color: #363636;
  }
    .login{
      text-align: center;
    }
    .logo{
      color: #E8E8E8;
      font-size: 90px;
    }
    
    .login-user{
      color: #E8E8E8;
      font-size: 80px;

    }
    .login-password{
      color: #E8E8E8;
      font-size: 80px;
    }
    .input-lg {
      font-size: 40px;
      width: 600px;
      height: 60px;
    }
    .input-ps {
      font-size: 40px;
      width: 600px;
      height: 60px;
    }
    .login2{
      margin-top: 200px;
    }

  </style>
>>>>>>> #28 atualizando prototipo
</head>
<body>
  <div class="login">
    <h1 class="logo">ENTRAR</h1>
    <form>
      <div class="login2">
        <div class="login-user">
          <label for="userLogin">Usuário</label><br>
          <input class="input-lg" id="userLogin" type="text" aria-label="Usuário" placeholder="Usuário">
        </div>
 
        <div class="login-password">
          <label for="userPassword">Senha</label><br>
          <input class="input-ps" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
<<<<<<< HEAD
        </div> 
            <button class="but-ent">Entrar</button>
            <button class="but-cad">Cadastrar-se</button>
=======
        </div>
        <button>ENTRAR</button>
>>>>>>> #28 atualizando prototipo
      </div>
    </form>
  </div>
</div>
</body>
</html>